<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="49dp"
    tools:layout_editor_absoluteY="50dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp">


        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wpmTextView"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/accuracyTextView"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/wpmTextView"
            android:layout_marginLeft="8dp"
            android:textColor="#bcaaa4"
            app:layout_constraintBaseline_toBaselineOf="@+id/wpmTextView"
            tools:layout_constraintBaseline_creator="1" />

        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/typedTextView"
            app:layout_constraintLeft_toLeftOf="@+id/wpmTextView"
            android:textSize="18sp"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            android:layout_marginTop="7dp"
            app:layout_constraintTop_toBottomOf="@+id/wpmTextView"
            tools:layout_constraintLeft_creator="1" />

        <ImageView
            android:layout_height="30dp"
            android:id="@+id/shareImageView"
            app:layout_constraintRight_toRightOf="@+id/typedTextView"
            app:layout_constraintTop_toTopOf="@+id/accuracyTextView"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_width="30dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>